<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALC</title>
    
    <link rel="stylesheet" href="alc.css">
    <background-image: " S:\!!! ПРОФИЛЬ ПРОГРАММИСТЫ\PS 122022\C#\Артемьев Артём\Achilles lovers club\Авторизация\AHILLESOVA-PYaTA.jpg"></background-image>
    <style></style>
</head>

<body>
    <div class="all">
        
       <div class="registr">
            
            <form id="registerForm">
                <li><a class="nav" href="index.html">ALC</a></li>
                <li><a class="nav1" href="myza.html">Муза</a></li>
                <li><a class="nav2" href="moy lik.html">Мой лик</a></li>
                <li><a class="nav3" href="greki.html">Греки</a></li>
                <li><a class="nav4" href="">Заморские</a></li>
                <li><a class="nav5" href="forma.html">Форма</a></li>
                <img class="elips" src="https://enterer.ru/assets/images/cvetametalla/korichnevyij.jpg">
                <img class="elips2" src="https://enterer.ru/assets/images/cvetametalla/korichnevyij.jpg">
            </form>
       </div>
       <div>
        <img class="face1" src="https://ih1.redbubble.net/image.359751720.9749/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg">
        <h2 class="song1">Иллида</h2>
        <h2 class="ispol1">Гомер</h2>
       </div>
       <div>
        <img class="face2" src="https://ih1.redbubble.net/image.359751720.9749/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u2.jpg">
        <h2 class="song2">Одиссея</h2>
        <h2 class="ispol2">Гомер</h2>
       </div>
       <div>
        <img class="face3" src="https://cdn1.ozone.ru/s3/multimedia-g/6424051864.jpg">
        <h2 class="song3">Гераклея</h2>
        <h2 class="ispol3">Риан Критский</h2>
       </div>
       <div>
        <img class="face4" src="https://cdn1.ozone.ru/s3/multimedia-g/6424051864.jpg">
        <h2 class="song4">Акаика</h2>
        <h2 class="ispol4">Риан Критский</h2>
       </div>
       <div>
        <img class="face5" src="https://img.stl24.com/cache/e/_STATUETTES%20and%20VOLUME/SCULPTURES%20OF%20ANCIENT%20GREECE%20%D0%A1%D0%BA%D1%83%D0%BB%D1%8C%D0%BF%D1%82%D1%83%D1%80%D1%8B%20%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9%20%D0%B3%D1%80%D0%B5%D1%86%D0%B8%D0%B8/SCULPTURE%20OF%20ANCIENT%20GREECE_0431+%D0%93%D0%B5%D1%80%D0%BC%D0%B0%20Herm%20%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%20kosmetes%20Onasos_%2001.jpg">
        <h2 class="song5">Untittled</h2>
        <h2 class="ispol5">Бабрий</h2>
       </div>
    </div>   


</body>
</html>